# OPCDR_CPP

./: OPCDR.sln
OPCDR/: AnnoRecommend.cpp  AnnoRecommend.h  ClassDiagram.cd  ClassDiagram1.cd  IniConfig.cpp  IniConfig.h  IntData.cpp  IntData.h  MobileNet.h  MobileNetTF.cpp  MobileNetTF.h  MobileNetTR.cpp  MobileNetTR.h  Model.h  Model1.h  ModelConfig.cpp  ModelConfig.h  ModelList.cpp  ModelList.h  ModelRecommend.cpp  ModelRecommend.h  MultiImageRead.cpp  MultiImageRead.h  MySqlBase.h  OPCDR.vcxproj  OPCDR.vcxproj.filters  PopQueueData.h  Resnet50.h  Resnet50TF.cpp  Resnet50TF.h  Resnet50TR.cpp  Resnet50TR.h  SlidePredict.cpp  SlidePredict.h  Slides.cpp  Slides.h  TFModel.cpp  TFModel.h  TFModel1.cpp  TFModel1.h  (+21 more)
