<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MultiImageRead" Collapsed="true">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gRAAACBACACACCEAICQAEAAAEAAEQAAAAAIACAFAAAA=</HashCode>
      <FileName>MultiImageRead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopQueueData&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAACIgEAAAQAAAAAAABAA=</HashCode>
      <FileName>PopQueueData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>