<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Programmer\C++\LibraryPersonal\MD5\MD5;D:\Programmer\C++\LibraryPersonal\MyTime\MyTime;$(IncludePath)</IncludePath>
    <LibraryPath>D:\Programmer\C++\LibraryPersonal\MD5\x64\Release;D:\Programmer\C++\LibraryPersonal\MyTime\x64\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MD5.lib;MyTime.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>