<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include;D:\ThirdParty\Eigen;D:\libraryBuild\tensorflow1.10.0_build;D:\library\tensorflow-1.10.0;D:\library\tensorflow-1.10.0\third_party\gpus;D:\library\tensorflow-1.10.0\tensorflow;D:\libraryBuild\tensorflow1.10.0_build\nsync\install\include;D:\libraryBuild\tensorflow1.10.0_build\grpc\src\grpc\include;D:\libraryBuild\tensorflow1.10.0_build\protobuf\src\protobuf\src;$(IncludePath)</IncludePath>
    <LibraryPath>D:\libraryBuild\tensorflow1.10.0_build\Release;D:\libraryBuild\tensorflow1.10.0_build\protobuf\src\protobuf\Release;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>tensorflow.lib;libprotobuf.lib;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\lib\x64\*.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>